touch ~/.todo && cat ~/.todo

[[ "$OSTYPE" == darwin* ]] && export BROWSER='open'
[[ -z "$LANG" ]]           && export LANG='en_US.UTF-8'

extras=(
  "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
  /usr/local/opt/autoenv/activate.sh
  /Users/blue/.travis/travis.sh
  ~/.fzf.zsh
  ~/bin/.z
  ~/.git-completion
  ~/.aliases
  ~/.secrets
)
for f in ${extras[@]}
do
  [[ -s $f ]] && source $f
done

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export CLASSPATH=$HOME/workspace/libs
export LESS='-g -i -M -R -S -w -z-4'
export R29=~/workspace/r29
export PYTHONSTARTUP=~/.pythonrc

which pyenv > /dev/null && eval "$(pyenv init -)"
unsetopt CORRECT

path=(
  /usr/local/{bin,sbin}
  $path
)

path_additions=(
  /var/devops-r29-scripts/bin
  /Applications/Postgres.app/Contents/Versions/9.4/bin
  /usr/local/opt/coreutils/libexec/gnubin
  /opt/chefdk/bin
  $HOME/bin
)
for p in ${path_additions[@]}
do
  [[ -d $p ]] && path=($p $path)
done

fpath=(/Users/blue/.zsh-completions
       /usr/local/share/zsh-completions
       $fpath)

typeset -gU cdpath fpath mailpath path
