set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g renumber-windows on
set -g mouse on
set -g base-index 1
setw -g automatic-rename on
setw -g pane-base-index 1
setw -g display-time 1000
setw -g monitor-activity on
setw -g aggressive-resize off
setw -g mode-keys vi
setw -g xterm-keys on

set -g status-left-length 50
set -g status-right-length 50
set -g status-left "#[fg=black,bg=blue]#h#[fg=blue,bg=green]#[fg=black,bg=green]#(curl icanhazip.com)#[fg=green,bg=black]"
set -g status-right "#(battery_status black green  green)#[fg=black,bg=green]%d %b %Y #(date -u | awk '{split($4, a, \":\"); print a[1]\":\"a[2]}') "
set -g visual-activity on
set -g status-justify centre
set -g status-bg black
set -g status-fg "colour69"
set -g window-status-last-style bold
setw -g window-status-format "#{?window_last_flag,«, }#I: #W#{?window_last_flag,», }"
setw -g window-status-current-format "#[fg=black,bg=colour69]#I: #W#[fg=default,bg=default]"
setw -g window-status-activity-bg colour173
setw -g window-status-activity-fg black
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind A command-prompt "rename-window %%"
bind X kill-pane
bind b last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind m command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind c new-window -c "#{pane_current_path}"
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xsel -b -i"

run-shell '$HOME/.tmux/scripts/system-settings'
